@font-face {
    font-family: roboto;
    src: url(./assets/Roboto-Regular.ttf);
}

body {
    margin: 0px;
    font-family: roboto, sans-serif;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template: 1fr 3fr 1fr / 1fr 3fr 1fr;
    grid-template-areas: 
    "left-bar header header"
    "left-bar main right-bar"
    "left-bar main right-bar";
    width: 100vw;
    height: 100vh;
}

#left-bar {
    color: white;
    grid-area: left-bar;
    background-color: #468CFB;
    padding: 5px;
}

#left-bar h2 {
    font-size: 1.8rem;
}

#left-bar h3 {
    font-size: 1.5rem;
    margin: .6rem;
    margin-left: 0;
    margin-right: .2rem;
}
#one, #two, #three {
    display: grid;
    grid: auto-flow / 30% 100%;
}

#two {
    padding-top: 40px;
    padding-bottom: 40px;
}

#main-icon {
    width: 60px;
}

.icon {
    color: white;
    place-self: center;
}


#header {
    grid-area: header;
    box-shadow: 0px 8px 3px -5px lightslategrey;
    z-index: 1;
}

#header-top {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 70px;
    margin-left: 50px;
    gap: 20px;
}

#header-top h2 {
    font-size: 1.2rem;
}
#search-icon, #header label {
    align-self: flex-start;
    margin-top: 15px;
}
#search-icon, #bell {
    height: 25px;
    width: auto;
}

#search {
    background-color: rgb(218, 221, 233);
    border-radius: 20px;
    height: 27px;
    border: none;
}

#bell {
    margin-left: auto;
}

#header label {
    width: 50%;
}

#search {
    width: 100%;
}

#header-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0px;
    margin-inline: 40px;
    margin-top: 20px;
}

#user-icon-large {
    height: 70px;
    width: auto;
}

#greeting-box {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

#greeting, #user-name {
    font-weight: 700;
}

#greeting {
    font-size: 1rem;
}

#user-name {
    font-size: 1.6rem;
}

#header-bottom button {
    color: white;
    background-color: #468CFB;
    font-size: 1rem;
    font-weight: 700;
    width: 100px;
    height: 45px;
    border: none;
    border-radius: 20px;
    margin: 20px;
}

#header-bottom button:hover {
    color: #468CFB;
    background-color: white;
    border: 2px solid #468CFB;
}

#new {
    margin-left: auto;
}

#main, #right-bar {
    background-color: rgb(218, 221, 233);
}

#main {
    grid-area: main;
    overflow-y: auto;
}

#main-grid {
    display: grid;
    height: calc(100% - 58px);
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

#projects-headline {
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-left: 10px solid #F5B94E;
    border-radius: 10px;
    width: 90%;
    height: 200px;
    box-shadow: 2px 2px 2px 2px darkgray;
    place-self: center;
    overflow: hidden;
}

.card h2 {
    margin-bottom: 5px;
}

.card p {
    margin-block: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card h2, .card p {
    padding-inline: 20px;
}

.icon-box {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

#right-bar {
    grid-area: right-bar;
    display: grid;
    grid: .85fr 1fr / 1fr;
}

#right-bar h2 {
    margin-bottom: 10px;
    margin-top: 20px;
} 

#announcements-wrapper, #trending-wrapper {
    width: 100%;
    height: 100%;
}

#trending-box, #announcements-box {
    background-color: white;
    box-sizing: border-box;
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px darkgray;
}

#announcements-box {
    height: 300px;
    padding: 10px 0px;
    display: grid;
    grid: 1fr 1fr 1fr / 1fr;
    overflow: hidden;
    place-items: center;
}

.announcement {
    width: 80%;
    height: 95%;
    overflow: hidden;
}

.announcement h3 {
    margin: 5px 0px 0px 2px;
}

.announcement p {
    margin: 2px 2px;
    
}

hr {
    margin: 2px;
}

#trending-box {
    height: 282px;
    display: grid;
    place-items: center;
    grid: repeat(4, 1fr) / 1fr 3fr;
    overflow: auto;
}

#trending-box img {
    width: 48px;
    height: 48px;
}

#trending-box h4 {
    margin: 2px 2px 0px 2px;
}

#trending-box p {
    margin: 2px 2px;
}

.trend {
    justify-self: flex-start;
}
